component.scan.path=cn.omsfuk.demo
response.view.json=cn.omsfuk.samurai.framework.mvc.view.InternalJsonViewResolver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart?useSSL=true
jdbc.username=root
jdbc.password=root