component.scan.path=cn.omsfuk.demo
response.view.json=cn.omsfuk.smart.framework.mvc.view.JsonResponseView
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart?useSSL=true
jdbc.username=root
jdbc.password=root